{22;read_data_OBUF;12};1111100010001000;
{7;read_data;5}
{20;Y;0}
{5;X_i;2}
{18;X;0}
{6;Y_i;2}
{2;clk_i;2}
{15;OH_read_address_reg_n_0_[0];0}
{4;read_address;2}
{3;rst_i;2}
{16;OH_read_address_reg_n_0_[1];0}
{8;<const0>;17}
{11;OH_read_address[0];10};0001;
{12;OH_read_address[1];10};0010;
{14;<const1>;16}

{14}
{8}
{3}
{4}
{2}
{6}
{5}
{11:3;4}
{12:4;3}
{15:11}
{16:12}
{18:5}
{20:6}
{7:22}
{22:16;18;15;20}

{14}
{12:16}
{11:15}
{8}
{16:22}
{3:11;12}
{4:11;12}
{22:7}
{7}
{20:22}
{6:20}
{5:18}
{18:22}
{2}
{15:22}

