{49;CX_AY_Z1_q0;11};01101010;
{47;BX_DY_Z4_q;0}
{28;AX_BY_Z0_q;0}
{25;AX_BY_Z0_q0;11};01101010;
{32;AX_CY_Z1_q0;11};01101010;
{3;rst_i;2}
{62;DX_CY_Z5_q;0}
{2;clk_i;2}
{61;DX_CY_Z5_q0;11};01101010;
{46;BX_DY_Z4_q0;11};01101010;
{17;Z5_i;2}
{33;AX_CY_Z1_q;0}
{4;X0_i;2}
{63;Q0_o_OBUF;13};01101001100101101001011010010110;
{5;X1_i;2}
{64;Q1_o_OBUF;13};01101001100101101001011010010110;
{6;X2_i;2}
{65;Q2_o_OBUF;13};01101001100101101001011010010110;
{36;AX_DY_Z3_q0;11};01101010;
{7;X3_i;2}
{66;Q3_o_OBUF;13};01101001100101101001011010010110;
{37;AX_DY_Z3_q;0}
{8;Y0_i;2}
{9;Y1_i;2}
{10;Y2_i;2}
{40;BX_AY_Z0_q0;11};01101010;
{11;Y3_i;2}
{41;BX_AY_Z0_q;0}
{12;Z0_i;2}
{13;Z1_i;2}
{43;BX_CY_Z2_q0;11};01101010;
{14;Z2_i;2}
{44;BX_CY_Z2_q;0}
{15;Z3_i;2}
{16;Z4_i;2}
{50;CX_AY_Z1_q;0}
{51;CX_BY_Z2_q0;11};01101010;
{52;CX_BY_Z2_q;0}
{54;CX_DY_Z5_q0;11};01101010;
{55;CX_DY_Z5_q;0}
{57;DX_AY_Z3_q0;11};01101010;
{58;DX_AY_Z3_q;0}
{59;DX_BY_Z4_q0;11};01101010;
{60;DX_BY_Z4_q;0}
{18;Q0_o;5}
{19;Q1_o;5}
{20;Q2_o;5}
{21;Q3_o;5}
{27;<const1>;16}

{27}
{16}
{15}
{14}
{13}
{12}
{11}
{64:47;44;41;5;9}
{5}
{19:64}
{63:37;33;28;4;8}
{4}
{60:59}
{59:16;9;7}
{58:57}
{55:54}
{52:51}
{51:14;9;6}
{50:49}
{54:17;11;6}
{25:12;9;4}
{57:15;8;7}
{28:25}
{41:40}
{61:17;10;7}
{2}
{32:13;10;4}
{62:61}
{3}
{33:32}
{46:16;11;5}
{36:15;11;4}
{20:65}
{49:13;8;6}
{37:36}
{40:12;8;5}
{43:14;10;5}
{44:43}
{18:63}
{47:46}
{65:55;52;50;6;10}
{6}
{21:66}
{66:62;60;58;7;11}
{7}
{8}
{17}
{9}
{10}

{37:63}
{66:21}
{7:57;59;61;66}
{36:37}
{65:20}
{6:49;51;54;65}
{64:19}
{5:40;43;46;64}
{17:54;61}
{46:47}
{2}
{61:62}
{4:25;32;36;63}
{63:18}
{33:63}
{62:66}
{3}
{8:40;49;57;63}
{28:63}
{32:33}
{47:64}
{49:50}
{25:28}
{9:25;51;59;64}
{10:32;43;61;65}
{40:41}
{11:36;46;54;66}
{41:64}
{12:25;40}
{13:32;49}
{43:44}
{14:43;51}
{44:64}
{15:36;57}
{16:46;59}
{50:65}
{51:52}
{52:65}
{54:55}
{55:65}
{57:58}
{58:66}
{59:60}
{60:66}
{18}
{19}
{20}
{21}
{27}

