33;z2[4];random
32;z2[3];random
31;z2[2];random
14;cx[0];share 1.3
15;cx[1];share 2.3
2;clk;unimportant
13;bx[4];share 5.2
12;bx[3];share 4.2
11;bx[2];share 3.2
10;bx[1];share 2.2
9;bx[0];share 1.2
8;ax[4];share 5.1
7;ax[3];share 4.1
6;ax[2];share 3.1
5;ax[1];share 2.1
4;ax[0];share 1.1
16;cx[2];share 3.3
17;cx[3];share 4.3
18;cx[4];share 5.3
3;rst;unimportant
19;z0[0];random
20;z0[1];random
21;z0[2];random
22;z0[3];random
23;z0[4];random
24;z1[0];random
25;z1[1];random
26;z1[2];random
27;z1[3];random
28;z1[4];random
29;z2[0];random
30;z2[1];random
